# railway-selenium-project

./: build.gradle  settings.gradle
Report/: Chrome - Report 2021-06-24 10.40.28.html  Chrome - Report 2021-06-24 11.08.12.html  Edge - Report 2021-06-21 17.46.14.html  Edge - Report 2021-06-21 17.49.27.html  Edge - Report 2021-06-24 10.43.57.html  Edge - Report 2021-06-24 11.09.47.html  Firefox - Report 2021-06-24 10.51.14.html  Firefox - Report 2021-06-24 11.11.48.html  LeQuangDuat - Chrome - Report 2021-06-21 17.38.05.html
src/main/java/: testng.xml
src/main/java/common/: Constant.java  Driver.java  Utilities.java
src/main/java/dataObjects/: DataTestSet1.java
src/main/java/pageObjects/: AccountConfirmPage.java  BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ContactPage.java  FaqPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  SuccessPage.java  TicketPricePage.java  TimetablePage.java  TrainPriceListPage.java
src/main/java/testcases/: BaseTest.java  BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  MyTicketTest.java  RegisterTest.java  TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  TC06.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java  TC12.java  TC13.java  TC14.java  TC15.java  TC16.java  Test.java
src/main/java/xml/: testng_chrome.xml  testng_edge.xml  testng_firefox.xml
